server.port=8086

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/med_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=zamolxes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.check-location=false
spring.flyway.locations=classpath:db.migrations

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select user_name, password, active from user where user_name=?
spring.queries.roles-query=SELECT role_code FROM rel_user_role as a INNER JOIN (select * from users where users.user_name =? ) as p  ON user_name = user_name where user_name=?';


security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid